{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "image-data-uri": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "uid": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "restserver",
  "version": "1.0.0",
  "description": "Rest Server For UR Cirkle",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
